# Android_Spy_App

./: README.md  build.gradle  gradlew  gradlew.bat
app/: build.gradle
app/src/androidTest/java/me/adobot/: ExampleInstrumentedTest.kt
app/src/androidTest/java/me/hawkshaw/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/adobot/: CommandService.kt  CommonParams.kt  Constants.kt
app/src/main/java/me/adobot/activities/: BaseActivity.kt  MainActivity.kt  PermissionsActivity.kt  WebRTC.kt
app/src/main/java/me/adobot/models/: DataClasses.kt
app/src/main/java/me/adobot/services/: OverlayService.kt  ScreenProjectionService.kt
app/src/main/java/me/adobot/tasks/: BaseTask.kt  CameraTask.kt  GetCallLogsTask.kt  GetContactsTask.kt  GetPhotos.kt  GetSmsTask.kt  LocationMonitor.kt  SendSmsTask.kt  SmsForwarder.kt  TakeScreenShot.kt
app/src/main/java/me/adobot/test/: MainActivity2.java
app/src/main/java/me/hawkshaw/activities/: MainActivity.kt  ScreenProjectionActivity.kt
app/src/main/java/me/hawkshaw/models/: DataClasses.kt
app/src/main/java/me/hawkshaw/services/: CommandService.kt  MyReceiver.kt  NotificationReadService.kt
app/src/main/java/me/hawkshaw/tasks/: AddNewContact.kt  BaseTask.kt  CallLogsTask.kt  CameraTask.kt  ContactsTask.kt  (+9 more)
app/src/main/res/drawable/: ic_whatsapp.xml
app/src/main/res/layout/: activity_camera2.xml  activity_main.xml  activity_permissions.xml  activity_web_rtc.xml  overlay_1.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: serviceconfig.xml
app/src/test/java/me/adobot/: ExampleUnitTest.kt
app/src/test/java/me/hawkshaw/: ExampleUnitTest.kt
(+6 files in other folders)
