apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "me.adobot"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'


    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.40"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'


    implementation 'pub.devrel:easypermissions:1.1.3'
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    implementation "org.jetbrains.anko:anko-common:0.10.3"
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.github.kittinunf.fuel:fuel-android:1.12.0'

    implementation 'io.socket:socket.io-client:1.0.0'
    //implementation 'io.nlopez.smartlocation:library:3.3.3'

    //implementation 'org.webrtc:google-webrtc:1.0.22672'

}
