<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/text_explanation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.60"
        android:paddingBottom="40dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingTop="50dp"
        android:text="@string/permissions"
        android:textSize="24sp" />

    <Button
        android:id="@+id/permit_btn"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="@string/permissions_btn" />
</LinearLayout>
